<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>report</title>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    body {
        background-color: #2d2d2d;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 60px;
        font-family: 'Pretendard-Regular', sans-serif;
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-top: 50px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border: 2px solid #00BFFF;
        box-shadow: 0 0 10px #00BFFF;
        max-width: 90%;
        box-sizing: border-box;
        position: relative;
    }

    img {
        max-width: 90%;
        height: auto;
    }
</style>
</head>
<body>
    <div class="container">
        <img src="report.png" alt="Image">
    </div>
</body>
</html>
