<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Result Page</title>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    body {
        background-color: #2d2d2d;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 60px;
        font-family: 'Pretendard-Regular', sans-serif;
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border: 2px solid #00BFFF;
        box-shadow: 0 0 10px #00BFFF;
        max-width: 90%;
        box-sizing: border-box;
        position: relative;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <p id="result"></p>
</div>

<script>
// URL에서 쿼리 매개변수를 파싱하여 결과를 얻는 함수
function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}

// 결과를 표시
document.getElementById('result').innerText = decodeURIComponent(getQueryVariable("result"));
</script>

</body>
</html>
